<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ing Inf UniPD</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
</head>
<body>

<!-- Banner di countdown -->
<div id="countdown-banner" style="display: none;">
    <p>Il download inizierà tra <span id="countdown-timer">30</span> secondi...</p>
    <section id="support_me2">
        <h1 class="title">Puoi aiutarmi?</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <p class="text-left">
                        Ciao, spero davvero con tutto il <b>cuore</b> che tutto il sudore e le lacrime che ho versato ti stiano <b>aiutando</b> nel tuo percorso universitario.<br/>
                    </p>
                    <p class="text-left">
                        Le guide sono <b>gratuite</b> e puoi scaricarle senza fare nulla in cambio, ma se ti va di <b>aiutarmi</b>, te ne sarei immensamente grato:<br/>
                    </p>
                    <p></p>
                    <p class="text-left"> • Ti va di <b>seguirmi su LinkedIn</b>? </p>
                    <div class="btn-container">
                        <button
                                class="btn btn-color-2 project-btn"
                                onclick="location.href='https://www.linkedin.com/in/menegale'"
                        >
                            <img src="./assets/linkedin_banner.png" alt="LinkedIn" style="height: 20px; vertical-align: middle; margin-right: 5px;">
                        </button>
                    </div>
                    <p></p>
                    <p class="text-left"> • Se trovi utile quello che faccio e vuoi offrirmi uno <b>spritz</b>, ecco il mio <b>PayPal</b>:
                    </p>
                    <div class="btn-container">
                        <button
                                class="btn btn-color-2 project-btn"
                                onclick="location.href='https://paypal.me/mattymene21'"
                        >
                            <img src="./assets/paypal.png" alt="PayPal" style="height: 20px; vertical-align: middle; margin-right: 5px;">
                        </button>
                    </div>
                    <p></p>
                    <p class="text-left">
                        Non sentirti in alcun modo obbligato, davvero. Ma se decidi di contribuire, scrivimi su WhatsApp così posso ringraziarti di persona, ci tengo molto.
                        Se hai qualsiasi dubbio o domanda, scrivimi pure su WhatsApp e cercherò di aiutarti.
                    </p>
                    <p class="text-left">
                        Tra 10 secondi la guida si aprirà automaticamente.<br/>
                        Grazie di cuore, <b>Mene</b>
                    </p>
                </div>
            </div>
        </div>
    </section>
</div>

<nav id="hamburger-nav">
    <div class="logo">
        <button onclick="location.href='index.html'" class="minimal-btn">&lt;</button>
        UniPD Guides</div>
    <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-links">
            <li><a href="#support_me" onclick="toggleMenu()">Support</a></li>
            <li><a href="#1st_year" onclick="toggleMenu()">1st year</a></li>
            <li><a href="#2nd_year" onclick="toggleMenu()">2nd year</a></li>
            <li><a href="#3rd_year" onclick="toggleMenu()">3rd year</a></li>
            <li><a href="#contacts" onclick="toggleMenu()">Contact</a></li>
        </div>
    </div>
</nav>
<section id="profile">
    <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="Mattia menegale profile picture" />
    </div>
    <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Mattia Menegale (mene)</h1>
        <p class="section__text__p2">Startup Founder & Computer Engineer </p>
        <div class="btn-container">
            <button
                    class="btn btn-color-2"
                    onclick="window.open('./assets/Mattia_Menegale_Resume.pdf')"
            >
                Download CV
            </button>
            <button class="btn btn-color-1" onclick="location.href='#contacts'">
                Contact Info
            </button>
        </div>
        <div id="socials-container">
            <img
                    src="./assets/linkedin.png"
                    alt="My LinkedIn profile"
                    class="icon"
                    onclick="location.href='https://www.linkedin.com/in/menegale'"
            />
            <img
                    src="./assets/github.png"
                    alt="My Github profile"
                    class="icon"
                    onclick="location.href='https://github.com/mattymene'"
            />
        </div>
    </div>
</section>
<section id="support_me">
    <p class="section__text__p1">Se vuoi, puoi </p>
    <h1 class="title">Supportarmi</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img
                            src="./assets/support_me2.png"
                            alt="Support Me"
                            class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">Ti va di aiutarmi?</h2>
                <p class="text-left">
                <p class="text-left">
                    Le guide sono <b>gratuite</b> e puoi scaricarle senza fare nulla in cambio, ma se ti va di <b>aiutarmi</b>, te ne sarei immensamente grato:<br/>
                </p>
                <p></p>
                <p class="text-left"> • Ti va di <b>seguirmi su LinkedIn</b>? </p>
                <div class="btn-container">
                    <button
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='https://www.linkedin.com/in/menegale'"
                    >
                        <img src="./assets/linkedin_banner.png" alt="LinkedIn" style="height: 20px; vertical-align: middle; margin-right: 5px;">
                    </button>
                </div>
                <p></p>
                <p class="text-left"> • Se trovi utile quello che faccio e vuoi offrirmi uno <b>spritz</b>, ecco il mio <b>PayPal</b>:
                </p>
                <div class="btn-container">
                    <button
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='https://paypal.me/mattymene21'"
                    >
                        <img src="./assets/paypal.png" alt="PayPal" style="height: 20px; vertical-align: middle; margin-right: 5px;">
                    </button>
                </div>
                <p></p>
                <p class="text-left">
                    Non sentirti in alcun modo obbligato, davvero. Ma se decidi di contribuire, scrivimi su Telegram (@mattymene) così posso ringraziarti, ci tengo molto.
                </p>
                <p class="text-left"> • <b>Contattami</b> e condividi con me opportunità, idee o qualsiasi cosa tu voglia!<br/></p>
                <div class="btn-container">
                    <button
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='#contacts'"
                    >
                        Contact Me
                    </button>
                </div>
            </div>
        </div>
    </div>
    <img
            src="./assets/arrow.png"
            alt="Arrow icon"
            class="icon arrow"
            onclick="location.href='./#contact'"
    />
</section>
<section id="1st_year">
    <p class="section__text__p1">Browse My Guides for</p>
    <h1 class="title">1st year</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img
                            src="./assets/guides/y1/ADE.png"
                            alt="ADE.png"
                            class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">ADE</h2>
                <p class="text-left"> Architettura Degli Elaboratori (Silvestri): <br />
                    DOCUMENTI:<br />
                    -“ APPUNTI ADE” = appunti delle lezioni presi in maniera approfondita e completa, divisi per
                    SETTIMANE <br />
                    - “RIASSUNTO ADE” = riassunto della teoria STRETTAMENTE necessaria per gli esercizi,
                    divisa per SETTIMANE <br />
                    - “ESERCIZI ADE”= RISOLUZIONE con procedimento di TUTTI gli ESERCIZI dei PDF forniti dal
                    PROF, divisi per SETTIMANE <br />
                    - “FORMULARIO ADE”= raccolta di tutte le FORMULE necessaria alla RISOLUZIONE degli
                    ESERCIZI, divise per SETTIMANE <br />
                    - “ISTRUZIONI ARM”= raccolta delle ISTRUZIONI ARM insidiose <br />
                    - “PROVA PROGRAMMAZIONE”= tutto ciò che serve per fare la PARTE DI
                    PROGRAMMAZIONE <br />
                    ... leggi di più sulla Guida
                </p>
                <div class="btn-container">
                    <button
                            class="btn btn-color-2 project-btn"
                            onclick="startDownloadCountdown('https://drive.google.com/drive/u/3/folders/1EGNI3d75lnlUUVwWbq5stwGpCudsxfjQ')"
                    >
                        Download
                    </button>
                    <button
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='#support_me'"
                    >
                        Support Me
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img
                            src="./assets/guides/y1/AEG.png"
                            alt="AEG.png"
                            class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">ALGEBRA E GEOM</h2>
                <p class="text-left"> Algebra Lineare e Geometria Euclidea (Bottaccin-...): <br />
                    DOCUMENTI:<br />
                    - “RIASSUNTO TEORIA” = riassunto di TUTTA e SOLA la teoria necessaria (da sapere a
                    memoria) per l’esame<br />
                    - “TEORIA ESERCIZI 1 e 2” = PROCEDIMENTO risolutivo degli esercizi d’esame<br />
                    - “TUTORATI”= RISOLUZIONE con procedimento di TUTTI gli ESERCIZI dei TUTORATI<br />
                    - “PROVE ESAME”= esercizi svolti di tutti i tutorati e PROVE D’ESAME SVOLTE<br />
                    ... leggi di più sulla Guida
                </p>
                <div class="btn-container">
                    <button
                            class="btn btn-color-2 project-btn"
                            onclick="startDownloadCountdown('https://drive.google.com/drive/folders/1jzmZHU1ePKG8TJf074dJCtG9PH0heNxg?usp=sharing')"
                    >
                        Download
                    </button>
                    <button
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='#support_me'"
                    >
                        Support Me
                    </button>
                </div>
            </div>
        </div>
    </div>
    <img
            src="./assets/arrow.png"
            alt="Arrow icon"
            class="icon arrow"
            onclick="location.href='./#contact'"
    />
</section>
<section id="2nd_year">
    <p class="section__text__p1">Browse My Guides for</p>
    <h1 class="title">2nd year</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="experience-details-container">
                        <div class="about-containers">
                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img
                                            src="./assets/guides/y2/DEA.png"
                                            alt="DEA.png"
                                            class="project-img"
                                    />
                                </div>
                                <h2 class="experience-sub-title project-title">DEA</h2>
                                <p class="text-left"> Dati e Algoritmi (Pellegrina-Pietracaprina):<br />
                                    DOCUMENTI:<br/>
                                    - “Teoria Mene”: tutta e sola la teoria da sapere per l’esame con definizioni, algoritmi,
                                    complessità e dimostrazioni<br/>
                                    - “Es Svolti”: tutti gli es svolti, argomento per argomento<br/>
                                    - “Temi esame”: tutti i temi d’esame svolti<br/>
                                    ... leggi di più sulla Guida
                                </p>
                                <div class="btn-container">
                                    <button
                                            class="btn btn-color-2 project-btn"
                                            onclick="startDownloadCountdown('https://drive.google.com/drive/folders/1LyWNm6EAMvDF3LF5U2C-pf78lKuEblgA?usp=sharing')"

                                    >
                                        Download
                                    </button>
                                    <button
                                            class="btn btn-color-2 project-btn"
                                            onclick="location.href='#support_me'"
                                    >
                                        Support Me
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="details-container color-container">
                        <div class="article-container">
                            <img
                                    src="./assets/guides/y2/FAMP.png"
                                    alt="FAMP.png"
                                    class="project-img"
                            />
                        </div>
                        <h2 class="experience-sub-title project-title">FAMP</h2>
                        <p class="text-left"> Fondamenti di Analisi 2 e Probabilità (Mariconda): <br />
                            DOCUMENTI: <br />
                            - “Quiz”: contiene tutti i 13 quiz settimanali risolti da me, sufficienti per prepararsi all’esame <br />
                            - “Esempio Peer Review”: contiene la mia peer review <br />
                            ... leggi di più sulla Guida
                        </p>
                        <div class="btn-container">
                            <button
                                    class="btn btn-color-2 project-btn"
                                    onclick="startDownloadCountdown('https://drive.google.com/drive/folders/12apDKIiJZiOVMDg98znBk2iLorghxJHt?usp=sharing')"

                            >
                                Download
                            </button>
                            <button
                                    class="btn btn-color-2 project-btn"
                                    onclick="location.href='#support_me'"
                            >
                                Support Me
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="experience-details-container">
                        <div class="about-containers">
                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img
                                            src="./assets/guides/y2/FISICA_2.png"
                                            alt="FISICA_2.png"
                                            class="project-img"
                                    />
                                </div>
                                <h2 class="experience-sub-title project-title">Fisica 2</h2>
                                <p class="text-left"> Fisica 2 (Vallone): <br />
                                    DOCUMENTI:<br />
                                    - “APPUNTI FISICA 2”: i miei appunti dalle lezioni <br />
                                    - “RIASSUNTO COMPLETO”: riassunto di appunti e formule necessarie per l’esame <br />
                                    ... leggi di più sulla Guida
                                </p>
                                <div class="btn-container">
                                    <button
                                            class="btn btn-color-2 project-btn"
                                            onclick="startDownloadCountdown('https://drive.google.com/drive/folders/148ItTTrKasDrJqhhATCWDgIuH-m9fnA7?usp=sharing')"

                                    >
                                        Download
                                    </button>
                                    <button
                                            class="btn btn-color-2 project-btn"
                                            onclick="location.href='#support_me'"
                                    >
                                        Support Me
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="experience-details-container">
                        <div class="about-containers">
                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img
                                            src="./assets/guides/y2/LDP.png"
                                            alt="LDP.png"
                                            class="project-img"
                                    />
                                </div>
                                <h2 class="experience-sub-title project-title">Lab di Programmazione</h2>
                                <p class="text-left"> Lab di Programmazione (Ghidoni-Tonin):<br />
                                    DOCUMENTI:<br />
                                    - “RIASSUNTO-OP”: contiene tutta e sola la teoria necessaria per l’esame<br />
                                    - “CMAKE GUIDA”: guida a CMAKE<br />
                                    - “GIT GUIDA”: guida a GIT<br />
                                    - “Laboratorio”: contiene tutti i laboratori svolti<br />
                                    ... leggi di più sulla Guida
                                </p>
                                <div class="btn-container">
                                    <button
                                            class="btn btn-color-2 project-btn"
                                            onclick="startDownloadCountdown('https://drive.google.com/drive/folders/1f6Bbj6fFYLRBOvY4upjGI5GmVjT3VUwJ?usp=sharing')"

                                    >
                                        Download
                                    </button>
                                    <button
                                            class="btn btn-color-2 project-btn"
                                            onclick="location.href='#support_me'"
                                    >
                                        Support Me
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="experience-details-container">
                        <div class="about-containers">
                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img
                                            src="./assets/guides/y2/EDIDS.png"
                                            alt="EDIDS.png"
                                            class="project-img"
                                    />
                                </div>
                                <h2 class="experience-sub-title project-title">EDIDS</h2>
                                <p class="text-left"> Elementi Di Ingegneria Del Software (Boldrin):<br />
                                    DOCUMENTI:<br/>
                                    - “Domande appelli passati”= raccolta di tutte le possibili domande di teoria richieste all’esame
                                    (durante l’esposizione orale del progetto)<br/>
                                    - “RISPOSTE DOMANDE MENE” = risposte alle possibili domande di teoria richieste all’esame<br/>
                                    - “APPUNTI EDIDS MENE”=appunti di tutto il corso, presi molto bene (anche troppo). Da
                                    consultare solo per lo sviluppo del progetto e per la produzione della documentazione<br/>
                                    - "http://klotskigruppo2.it/": progetto finale <br/>
                                    ... leggi di più sulla Guida
                                </p>
                                <div class="btn-container">
                                    <button
                                            class="btn btn-color-2 project-btn"
                                            onclick="startDownloadCountdown('https://drive.google.com/drive/folders/1oKKdcPVAhC68KBMRJg5VZql4NGcDviIr?usp=sharing')"

                                    >
                                        Download
                                    </button>
                                    <button
                                            class="btn btn-color-2 project-btn"
                                            onclick="location.href='#support_me'"
                                    >
                                        Support Me
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="experience-details-container">
                        <div class="about-containers">
                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img
                                            src="./assets/guides/y2/FDCA.png"
                                            alt="FDCA.png"
                                            class="project-img"
                                    />
                                </div>
                                <h2 class="experience-sub-title project-title">FDCA</h2>
                                <p class="text-left"> Fondamenti Di Controlli Automatici (Varagnolo-Zampieri):<br />
                                    DOCUMENTI:<br/>
                                    - "APPUNTI FDCA MENE” = appunti delle lezioni presi in maniera approfondita e completa.<br/>
                                    - "FDCA Studio” = riassunto della teoria necessaria per capire gli esercizi, dei procedimenti degli
                                    esercizi, e di alcuni es svolti da me durante il corso<br/>
                                    - “Teoria esercizi” = descrizione (passaggio per passaggio) dei procedimenti per risolvere
                                    ciascuna delle 5 tipologie di esercizi<br/>
                                    - “Esercizi”= esercizi svolti in preparazione all’esame, suddivisi in base alle 5 tipologie.<br/>
                                    ... leggi di più sulla Guida
                                </p>
                                <div class="btn-container">
                                    <button
                                            class="btn btn-color-2 project-btn"
                                            onclick="startDownloadCountdown('https://drive.google.com/drive/folders/1DbnZH7rXw5Cac3PPl5q4yjfEcNsv5syG?usp=sharing')"

                                    >
                                        Download
                                    </button>
                                    <button
                                            class="btn btn-color-2 project-btn"
                                            onclick="location.href='#support_me'"
                                    >
                                        Support Me
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="experience-details-container">
                        <div class="about-containers">
                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img
                                            src="./assets/guides/y2/SO.png"
                                            alt="SO.png"
                                            class="project-img"
                                    />
                                </div>
                                <h2 class="experience-sub-title project-title">SO</h2>
                                <p class="text-left"> Sistemi Operativi (Bellotto):<br />
                                    DOCUMENTI:<br/>
                                    - "APPUNTI LEZIONI": appunti presi lezione per lezione, solo le parti sottolineate in verde sono
                                    quelle che ho imparato a memoria per l’esame<br/>
                                    - "APPUNTI UNITI": pdf unico<br/>
                                    - "APPUNTI LAB": appunti laboratorio, solo le parti sottolineato in giallo sono quelle che ho
                                    imparato a memoria per l’esame<br/>
                                    ... leggi di più sulla Guida
                                </p>
                                <div class="btn-container">
                                    <button
                                            class="btn btn-color-2 project-btn"
                                            onclick="startDownloadCountdown('https://drive.google.com/drive/folders/1hy9Rmm8cGaSB5jL58gI77IFEm-blrLQV?usp=sharing')"

                                    >
                                        Download
                                    </button>
                                    <button
                                            class="btn btn-color-2 project-btn"
                                            onclick="location.href='#support_me'"
                                    >
                                        Support Me
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="experience-details-container">
                        <div class="about-containers">
                            <div class="details-container color-container">
                                <div class="article-container">
                                    <img
                                            src="./assets/guides/y2/TDC.png"
                                            alt="TDC.png"
                                            class="project-img"
                                    />
                                </div>
                                <h2 class="experience-sub-title project-title">TDC</h2>
                                <p class="text-left"> Teoria Dei Circuiti (Desideri-Marconato-...):<br />
                                    DOCUMENTI:<br/>
                                    - "APPUNTI TDC MENE": puoi seguire direttamente le lezioni da qui, c’è la spiegazione
                                    letteralmente di tutta la teoria fatta in classe<br/>
                                    - "PROC E ES SVOLTI": dispiego come fare tutti gli esercizi e trovi i miei es svolti<br/>
                                    - "DOMANDE TEORIA TDC": ho raccolto tutte le domande di teoria dagli appelli degli anni passati
                                    (molti non sono più disponibili, perché erano dentro moodle vecchi). Le domande di teoria
                                    dell’esame vengono SEMPRE prese tra queste<br/>
                                    - "TEORIA ESAME RIASSUNTO": la risposta a tutte le domande di teoria che puoi trovare
                                    all’esame<br/>
                                    ... leggi di più sulla Guida
                                </p>
                                <div class="btn-container">
                                    <button
                                            class="btn btn-color-2 project-btn"
                                            onclick="startDownloadCountdown('https://drive.google.com/drive/folders/1yyiBtXpdILpeu2TwCcE-iypvwuN6VVzh?usp=sharing')"

                                    >
                                        Download
                                    </button>
                                    <button
                                            class="btn btn-color-2 project-btn"
                                            onclick="location.href='#support_me'"
                                    >
                                        Support Me
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <img
            src="./assets/arrow.png"
            alt="Arrow icon"
            class="icon arrow"
            onclick="location.href='./#contact'"
    />
</section>
<section id="extra">
    <p class="section__text__p1">Browse My Guides for</p>
    <h1 class="title">Extra</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="experience-details-container">
            <div class="about-containers">
                <div class="experience-details-container">
                    <div class="about-containers">
                        <div class="details-container color-container">
                            <div class="article-container">
                                <img
                                        src="./assets/guides/extra/tesi.png"
                                        alt="tesi.png"
                                        class="project-img"
                                />
                            </div>
                            <h2 class="experience-sub-title project-title">Tesi</h2>
                            <p class="text-left"> Tesi Triennale:<br />
                                DOCUMENTI:
                                - "Read me - Guida Tesi MENE": guida completa su come scrivere la tesi, con molti link utili e hacks.<br/>
                                - “Tesi Mattia Menegale”: questa è la mia tesi.<br/>
                                - “Presentazione (power point) Tesi Mattia Menegale”: e questo invece è il power point che ho prodotto per la discussione della tesi.<br/>
                                - “Determinazione voto di laurea”: file utile per calcolarti il voto di base di laurea.<br/>
                                ... leggi di più sulla Guida
                            </p>
                            <div class="btn-container">
                                <button
                                        class="btn btn-color-2 project-btn"
                                        onclick="startDownloadCountdown('https://drive.google.com/drive/folders/1IfMTTfAp23ApBVu8MOYmC2eNsXY_z3Cw?usp=sharing')"

                                >
                                    Download
                                </button>
                                <button
                                        class="btn btn-color-2 project-btn"
                                        onclick="location.href='#support_me'"
                                >
                                    Support Me
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <img
            src="./assets/arrow.png"
            alt="Arrow icon"
            class="icon arrow"
            onclick="location.href='./#contact'"
    />
</section>

<section id="contacts">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                    <img
                            src="./assets/contacts.png"
                            alt="contacts"
                            class="project-img"
                    />
                </div>
                <h2 class="experience-sub-title project-title">These are my contacts</h2>
                <p class="text-left">Feel free to text me to:<br/>
                    • get info on/discuss about <b>spottedPD</b><br/>
                    • share a <b>feedback</b><br/>
                    • discuss <b>opportunities</b><br/>
                    • <b>networking</b><br/>
                    • <b>whatever</b>!</p>
                <div class="btn-container">
                    <button
                            class="btn btn-color-2 project-btn"
                            onclick="window.location.href='mailto:menegalep@gmail.com'"

                    >
                        Send Mail
                    </button>
                    <button
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='https://www.instagram.com/mattia.menegale'"
                    >
                        IG
                    </button>
                    <button
                            class="btn btn-color-2 project-btn"
                            onclick="location.href='https://www.linkedin.com/in/menegale'"
                    >
                        Linkedin
                    </button>
                </div>
            </div>
        </div>
    </div>
    <img
            src="./assets/arrow.png"
            alt="Arrow icon"
            class="icon arrow"
            onclick="location.href='./#contact'"
    />
</section>
<footer>
    <nav>
        <div class="nav-links-container">
            <ul class="nav-links">
                <li><a href="#support_me">Support</a></li>
                <li><a href="#1st_year">1st year</a></li>
                <li><a href="#2nd_year">2nd year</a></li>
                <li><a href="#3rd_year">3rd year</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>
        </div>
    </nav>
    <p>Last update 05/17/2024. Mattia Menegale.</p>
</footer>
<script src="script.js"></script>
</body>
</html>
